#
# #야구게임
#
# import random
# answer = []
#
# while len(answer) < 3:
#     number = random.randint(0,9)
#     if number not in answer:
#         answer.append(number)
# print(answer)
#
# cnt = 10
# ball=0
# strike=0
# while True:
#     # 1. 정수 3개를 입력받는다. 입력형태 => 3 1 2  띄어쓰기로 구분지어준다.
#     # 2. 정답하고 입력받은 정수 3개를 비교한다.
#     #    2-1)정수가 포함되어 있는지 확인 =>포함되어 있지 않을 경우 Foul 출력
#     #        2-2) 정수가 포함되어 있었다면:
#                 #포함되어있는 개수 만큼 ball의 개수 증가
#     #            포함되어있고 자리도 같을 경우 ball의 개수 줄이고 strike의 개수 증가
#     #             ball:x개 strike:y개출력
#     #   3. answer와 내가 입력한 정수가 완전히 같을 경우 you win 이라고 출력후 게임종료
#
#     #
#
#     print("cnt = %d" %cnt)
#     cnt-= 1
#     a=list(map(int,input().split()))
#
#
#
#     if a == answer:
#         print("you win")
#         exit()
#     for i in range(len(a)):
#         if a[i] in answer:
#             ball+=1
#             if a[i]==answer[i]:
#                 ball-=1
#                 strike+=1
#     if ball ==0 and strike==0:
#         print("foul")
#     else:
#         print("ball:",ball,"strike:",strike)
#
#
#     if cnt ==0:    #시도횐수가 다 소진되면 게임종료
#         print("you lose")
#         print("정답은:",answer)
#         exit()
#
#
#     ball = 0
#     strike = 0



#int(정수) -2,-1,0,1,2
#float(실수) -2,12,-1

a=11/2      #x와y의 몫
b=11//2     #x와 y의 정수로 내림한 몫
print("a = %f, b= %d"%(a,b))


a=3
b=4
c=a+b
d=a-b
#절대값 = 부호를 제거한 값
print("c={},abs(c) = {}".format(c,int(c)))
print("d={},abs(d) = {}".format(d,float(d)))


#제곱(power)
print(f"a = {a},pow(a,2)={pow(a,2)}")
print(f"b = {b}, b**2 = {b ** 2}")


# 문자열
a="Hello World"
print(a[0])#--[시작인덱스:끝인덱스 +1]
print(a[4])#--[시작인덱스:끝인덱스 +1]
print(a[::3])#[시작인덱스:끝인덱스 +1: step] step은 index를 얼만큼 증가 시킬 거이냐
print(a[::-1])#[ : :-1] 처음부터 끝까지 역순으로 보겠다.

# 문자열 자료형 연산
a= "Hello"
b= "world"

#문자열 + 문자열
print(a + ' '+b)

#문자열 * 문자열
print((a+ ' '+b+'  ')*4)

#문자열의 길이 반환
print(len(a))

a="python"  #immutable  =  불변의, 변하지 않은
l=[1,2,3,4,5]
l[2] = 7
print(l)
print(a.capitalize())  #captalize() == 0번째 문자를 대문자로 변형시킨 값을 반환
print(a)
print(a.replace('t','T'))
print(a)

a="Hello python"
print(a.count("o",0,12))
print(a.endswith("thon",6,12))#결과값 = True/False
print(a.startswith("pyt",6,12))
print(a.isalpha()) #알파벳일 경우 True/ 아니면 False 반환
print(a[1].isdigit()) #숫자일 경우 True/ 아니면 False 반환
print(a[1].isalnum())  # 알숫자일 경우 True/ 아니면 False 반환
print(a.upper())        #전체 문자열을 대문자로 변환 후 반환
print(a.isupper())      #전체 문자열이 대문자인지를 확인
print(a.islower())      #전체 문자열이 소문자인지를 확인
a= "HELLO PYTHON"
print('.'.join(a))

l = ['A','B','C','D']
s = ''.join(l)
print(s)
